# TalentoPlus

TalentoPlus.Api/: Dockerfile  Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http
TalentoPlus.Api/Controller/: AuthController.cs  AutoregistroController.cs  FileController.cs
TalentoPlus.Application/: DependencyInjection.cs  Exceptions.cs  TalentoPlus.Application.csproj
TalentoPlus.Application/DTOs/: EmpleadoRegisterDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
TalentoPlus.Application/Exceptions/: ConflictException.cs
TalentoPlus.Application/Handlers/: AutoregistroCommandHandler.cs  LoginCommandHandler.cs
TalentoPlus.Application/Interfaces/: IEmailService.cs  IEmployeePasswordHasher.cs  IExcelProcessingService.cs  IJwtService.cs  IPasswordHasherService.cs
TalentoPlus.Application/Mappers/: MappingProfile.cs
TalentoPlus.Domain/: TalentoPlus.Domain.csproj
TalentoPlus.Domain/Catologs/: Cargo.cs  Departamento.cs  NivelEducativo.cs
TalentoPlus.Domain/Entities/: BaseEntity.cs  Empleado.cs
TalentoPlus.Domain/Enums/: EstadoEmpleado.cs
TalentoPlus.Domain/Repositories/: ICatalogoRepository.cs  IEmpleadoRepository.cs
TalentoPlus.Infrastructure/Repositories/: EmpleadoRepository.cs
TalentoPlus.Infrastructure/Services/: EmailService.cs  EmployeePasswordHasher.cs  ExcelProcessingService.cs  JwtService.cs  PasswordHasherService.cs
